Array
(
    [cod] => 200
    [message] => 0.0116
    [cnt] => 40
    [list] => Array
        (
            [0] => Array
                (
                    [dt] => 1507064400
                    [main] => Array
                        (
                            [temp] => 25.74
                            [temp_min] => 25.74
                            [temp_max] => 26.1
                            [pressure] => 1019.48
                            [sea_level] => 1020.09
                            [grnd_level] => 1019.48
                            [humidity] => 89
                            [temp_kf] => -0.36
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 800
                                    [main] => Clear
                                    [description] => clear sky
                                    [icon] => 02n
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 8
                        )

                    [wind] => Array
                        (
                            [speed] => 0.51
                            [deg] => 307
                        )

                    [rain] => Array
                        (
                        )

                    [sys] => Array
                        (
                            [pod] => n
                        )

                    [dt_txt] => 2017-10-03 21:00:00
                )

            [1] => Array
                (
                    [dt] => 1507075200
                    [main] => Array
                        (
                            [temp] => 24.88
                            [temp_min] => 24.88
                            [temp_max] => 25.15
                            [pressure] => 1019.78
                            [sea_level] => 1020.48
                            [grnd_level] => 1019.78
                            [humidity] => 95
                            [temp_kf] => -0.27
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 800
                                    [main] => Clear
                                    [description] => clear sky
                                    [icon] => 02d
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 8
                        )

                    [wind] => Array
                        (
                            [speed] => 1.22
                            [deg] => 337.5
                        )

                    [rain] => Array
                        (
                        )

                    [sys] => Array
                        (
                            [pod] => d
                        )

                    [dt_txt] => 2017-10-04 00:00:00
                )

            [2] => Array
                (
                    [dt] => 1507086000
                    [main] => Array
                        (
                            [temp] => 30.28
                            [temp_min] => 30.28
                            [temp_max] => 30.46
                            [pressure] => 1020.92
                            [sea_level] => 1021.57
                            [grnd_level] => 1020.92
                            [humidity] => 88
                            [temp_kf] => -0.18
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 800
                                    [main] => Clear
                                    [description] => clear sky
                                    [icon] => 01d
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 0
                        )

                    [wind] => Array
                        (
                            [speed] => 1.97
                            [deg] => 32.504
                        )

                    [rain] => Array
                        (
                        )

                    [sys] => Array
                        (
                            [pod] => d
                        )

                    [dt_txt] => 2017-10-04 03:00:00
                )

            [3] => Array
                (
                    [dt] => 1507096800
                    [main] => Array
                        (
                            [temp] => 33.65
                            [temp_min] => 33.65
                            [temp_max] => 33.74
                            [pressure] => 1019.61
                            [sea_level] => 1020.3
                            [grnd_level] => 1019.61
                            [humidity] => 78
                            [temp_kf] => -0.09
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 800
                                    [main] => Clear
                                    [description] => clear sky
                                    [icon] => 01d
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 0
                        )

                    [wind] => Array
                        (
                            [speed] => 2.12
                            [deg] => 13.5006
                        )

                    [rain] => Array
                        (
                        )

                    [sys] => Array
                        (
                            [pod] => d
                        )

                    [dt_txt] => 2017-10-04 06:00:00
                )

            [4] => Array
                (
                    [dt] => 1507107600
                    [main] => Array
                        (
                            [temp] => 34.45
                            [temp_min] => 34.45
                            [temp_max] => 34.45
                            [pressure] => 1017.12
                            [sea_level] => 1017.73
                            [grnd_level] => 1017.12
                            [humidity] => 70
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 800
                                    [main] => Clear
                                    [description] => clear sky
                                    [icon] => 01d
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 0
                        )

                    [wind] => Array
                        (
                            [speed] => 2.32
                            [deg] => 0.505676
                        )

                    [rain] => Array
                        (
                        )

                    [sys] => Array
                        (
                            [pod] => d
                        )

                    [dt_txt] => 2017-10-04 09:00:00
                )

            [5] => Array
                (
                    [dt] => 1507118400
                    [main] => Array
                        (
                            [temp] => 29.36
                            [temp_min] => 29.36
                            [temp_max] => 29.36
                            [pressure] => 1017.73
                            [sea_level] => 1018.29
                            [grnd_level] => 1017.73
                            [humidity] => 92
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 501
                                    [main] => Rain
                                    [description] => moderate rain
                                    [icon] => 10n
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 8
                        )

                    [wind] => Array
                        (
                            [speed] => 1.06
                            [deg] => 63.0013
                        )

                    [rain] => Array
                        (
                            [3h] => 6.26
                        )

                    [sys] => Array
                        (
                            [pod] => n
                        )

                    [dt_txt] => 2017-10-04 12:00:00
                )

            [6] => Array
                (
                    [dt] => 1507129200
                    [main] => Array
                        (
                            [temp] => 25.26
                            [temp_min] => 25.26
                            [temp_max] => 25.26
                            [pressure] => 1020.61
                            [sea_level] => 1021.13
                            [grnd_level] => 1020.61
                            [humidity] => 95
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 501
                                    [main] => Rain
                                    [description] => moderate rain
                                    [icon] => 10n
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 76
                        )

                    [wind] => Array
                        (
                            [speed] => 1.81
                            [deg] => 234.501
                        )

                    [rain] => Array
                        (
                            [3h] => 5.735
                        )

                    [sys] => Array
                        (
                            [pod] => n
                        )

                    [dt_txt] => 2017-10-04 15:00:00
                )

            [7] => Array
                (
                    [dt] => 1507140000
                    [main] => Array
                        (
                            [temp] => 24.83
                            [temp_min] => 24.83
                            [temp_max] => 24.83
                            [pressure] => 1020.58
                            [sea_level] => 1021.19
                            [grnd_level] => 1020.58
                            [humidity] => 95
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 500
                                    [main] => Rain
                                    [description] => light rain
                                    [icon] => 10n
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 48
                        )

                    [wind] => Array
                        (
                            [speed] => 0.87
                            [deg] => 167.505
                        )

                    [rain] => Array
                        (
                            [3h] => 2.255
                        )

                    [sys] => Array
                        (
                            [pod] => n
                        )

                    [dt_txt] => 2017-10-04 18:00:00
                )

            [8] => Array
                (
                    [dt] => 1507150800
                    [main] => Array
                        (
                            [temp] => 25.07
                            [temp_min] => 25.07
                            [temp_max] => 25.07
                            [pressure] => 1019.43
                            [sea_level] => 1020.02
                            [grnd_level] => 1019.43
                            [humidity] => 95
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 802
                                    [main] => Clouds
                                    [description] => scattered clouds
                                    [icon] => 03n
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 32
                        )

                    [wind] => Array
                        (
                            [speed] => 1.26
                            [deg] => 132.505
                        )

                    [rain] => Array
                        (
                        )

                    [sys] => Array
                        (
                            [pod] => n
                        )

                    [dt_txt] => 2017-10-04 21:00:00
                )

            [9] => Array
                (
                    [dt] => 1507161600
                    [main] => Array
                        (
                            [temp] => 24.95
                            [temp_min] => 24.95
                            [temp_max] => 24.95
                            [pressure] => 1019.71
                            [sea_level] => 1020.33
                            [grnd_level] => 1019.71
                            [humidity] => 96
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 801
                                    [main] => Clouds
                                    [description] => few clouds
                                    [icon] => 02d
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 20
                        )

                    [wind] => Array
                        (
                            [speed] => 1.37
                            [deg] => 77.0006
                        )

                    [rain] => Array
                        (
                        )

                    [sys] => Array
                        (
                            [pod] => d
                        )

                    [dt_txt] => 2017-10-05 00:00:00
                )

            [10] => Array
                (
                    [dt] => 1507172400
                    [main] => Array
                        (
                            [temp] => 28.58
                            [temp_min] => 28.58
                            [temp_max] => 28.58
                            [pressure] => 1021
                            [sea_level] => 1021.74
                            [grnd_level] => 1021
                            [humidity] => 97
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 803
                                    [main] => Clouds
                                    [description] => broken clouds
                                    [icon] => 04d
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 56
                        )

                    [wind] => Array
                        (
                            [speed] => 2.02
                            [deg] => 117.004
                        )

                    [rain] => Array
                        (
                        )

                    [sys] => Array
                        (
                            [pod] => d
                        )

                    [dt_txt] => 2017-10-05 03:00:00
                )

            [11] => Array
                (
                    [dt] => 1507183200
                    [main] => Array
                        (
                            [temp] => 30.45
                            [temp_min] => 30.45
                            [temp_max] => 30.45
                            [pressure] => 1020.17
                            [sea_level] => 1020.82
                            [grnd_level] => 1020.17
                            [humidity] => 91
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 500
                                    [main] => Rain
                                    [description] => light rain
                                    [icon] => 10d
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 68
                        )

                    [wind] => Array
                        (
                            [speed] => 1.96
                            [deg] => 173
                        )

                    [rain] => Array
                        (
                            [3h] => 0.040000000000001
                        )

                    [sys] => Array
                        (
                            [pod] => d
                        )

                    [dt_txt] => 2017-10-05 06:00:00
                )

            [12] => Array
                (
                    [dt] => 1507194000
                    [main] => Array
                        (
                            [temp] => 31.18
                            [temp_min] => 31.18
                            [temp_max] => 31.18
                            [pressure] => 1017.94
                            [sea_level] => 1018.52
                            [grnd_level] => 1017.94
                            [humidity] => 87
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 500
                                    [main] => Rain
                                    [description] => light rain
                                    [icon] => 10d
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 24
                        )

                    [wind] => Array
                        (
                            [speed] => 1.97
                            [deg] => 215.002
                        )

                    [rain] => Array
                        (
                            [3h] => 0.004999999999999
                        )

                    [sys] => Array
                        (
                            [pod] => d
                        )

                    [dt_txt] => 2017-10-05 09:00:00
                )

            [13] => Array
                (
                    [dt] => 1507204800
                    [main] => Array
                        (
                            [temp] => 29.7
                            [temp_min] => 29.7
                            [temp_max] => 29.7
                            [pressure] => 1018.35
                            [sea_level] => 1019.02
                            [grnd_level] => 1018.35
                            [humidity] => 84
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 802
                                    [main] => Clouds
                                    [description] => scattered clouds
                                    [icon] => 03n
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 32
                        )

                    [wind] => Array
                        (
                            [speed] => 2.07
                            [deg] => 180.5
                        )

                    [rain] => Array
                        (
                        )

                    [sys] => Array
                        (
                            [pod] => n
                        )

                    [dt_txt] => 2017-10-05 12:00:00
                )

            [14] => Array
                (
                    [dt] => 1507215600
                    [main] => Array
                        (
                            [temp] => 26.84
                            [temp_min] => 26.84
                            [temp_max] => 26.84
                            [pressure] => 1021.03
                            [sea_level] => 1021.71
                            [grnd_level] => 1021.03
                            [humidity] => 91
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 500
                                    [main] => Rain
                                    [description] => light rain
                                    [icon] => 10n
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 64
                        )

                    [wind] => Array
                        (
                            [speed] => 4.05
                            [deg] => 172.006
                        )

                    [rain] => Array
                        (
                            [3h] => 1.15
                        )

                    [sys] => Array
                        (
                            [pod] => n
                        )

                    [dt_txt] => 2017-10-05 15:00:00
                )

            [15] => Array
                (
                    [dt] => 1507226400
                    [main] => Array
                        (
                            [temp] => 26.34
                            [temp_min] => 26.34
                            [temp_max] => 26.34
                            [pressure] => 1021.31
                            [sea_level] => 1021.99
                            [grnd_level] => 1021.31
                            [humidity] => 93
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 803
                                    [main] => Clouds
                                    [description] => broken clouds
                                    [icon] => 04n
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 68
                        )

                    [wind] => Array
                        (
                            [speed] => 2.61
                            [deg] => 174.001
                        )

                    [rain] => Array
                        (
                        )

                    [sys] => Array
                        (
                            [pod] => n
                        )

                    [dt_txt] => 2017-10-05 18:00:00
                )

            [16] => Array
                (
                    [dt] => 1507237200
                    [main] => Array
                        (
                            [temp] => 24.5
                            [temp_min] => 24.5
                            [temp_max] => 24.5
                            [pressure] => 1020.93
                            [sea_level] => 1021.57
                            [grnd_level] => 1020.93
                            [humidity] => 99
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 501
                                    [main] => Rain
                                    [description] => moderate rain
                                    [icon] => 10n
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 92
                        )

                    [wind] => Array
                        (
                            [speed] => 1.71
                            [deg] => 100.001
                        )

                    [rain] => Array
                        (
                            [3h] => 5.89
                        )

                    [sys] => Array
                        (
                            [pod] => n
                        )

                    [dt_txt] => 2017-10-05 21:00:00
                )

            [17] => Array
                (
                    [dt] => 1507248000
                    [main] => Array
                        (
                            [temp] => 24.19
                            [temp_min] => 24.19
                            [temp_max] => 24.19
                            [pressure] => 1021.23
                            [sea_level] => 1021.9
                            [grnd_level] => 1021.23
                            [humidity] => 99
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 501
                                    [main] => Rain
                                    [description] => moderate rain
                                    [icon] => 10d
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 88
                        )

                    [wind] => Array
                        (
                            [speed] => 2.31
                            [deg] => 43.5005
                        )

                    [rain] => Array
                        (
                            [3h] => 3.35
                        )

                    [sys] => Array
                        (
                            [pod] => d
                        )

                    [dt_txt] => 2017-10-06 00:00:00
                )

            [18] => Array
                (
                    [dt] => 1507258800
                    [main] => Array
                        (
                            [temp] => 26.54
                            [temp_min] => 26.54
                            [temp_max] => 26.54
                            [pressure] => 1022.67
                            [sea_level] => 1023.27
                            [grnd_level] => 1022.67
                            [humidity] => 100
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 500
                                    [main] => Rain
                                    [description] => light rain
                                    [icon] => 10d
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 48
                        )

                    [wind] => Array
                        (
                            [speed] => 2.16
                            [deg] => 59.5069
                        )

                    [rain] => Array
                        (
                            [3h] => 0.85
                        )

                    [sys] => Array
                        (
                            [pod] => d
                        )

                    [dt_txt] => 2017-10-06 03:00:00
                )

            [19] => Array
                (
                    [dt] => 1507269600
                    [main] => Array
                        (
                            [temp] => 30.11
                            [temp_min] => 30.11
                            [temp_max] => 30.11
                            [pressure] => 1021.5
                            [sea_level] => 1022.13
                            [grnd_level] => 1021.5
                            [humidity] => 94
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 802
                                    [main] => Clouds
                                    [description] => scattered clouds
                                    [icon] => 03d
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 48
                        )

                    [wind] => Array
                        (
                            [speed] => 2.17
                            [deg] => 84.5034
                        )

                    [rain] => Array
                        (
                        )

                    [sys] => Array
                        (
                            [pod] => d
                        )

                    [dt_txt] => 2017-10-06 06:00:00
                )

            [20] => Array
                (
                    [dt] => 1507280400
                    [main] => Array
                        (
                            [temp] => 27.08
                            [temp_min] => 27.08
                            [temp_max] => 27.08
                            [pressure] => 1019.97
                            [sea_level] => 1020.52
                            [grnd_level] => 1019.97
                            [humidity] => 100
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 501
                                    [main] => Rain
                                    [description] => moderate rain
                                    [icon] => 10d
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 92
                        )

                    [wind] => Array
                        (
                            [speed] => 4.5
                            [deg] => 145.502
                        )

                    [rain] => Array
                        (
                            [3h] => 5.05
                        )

                    [sys] => Array
                        (
                            [pod] => d
                        )

                    [dt_txt] => 2017-10-06 09:00:00
                )

            [21] => Array
                (
                    [dt] => 1507291200
                    [main] => Array
                        (
                            [temp] => 24.46
                            [temp_min] => 24.46
                            [temp_max] => 24.46
                            [pressure] => 1020.55
                            [sea_level] => 1021.2
                            [grnd_level] => 1020.55
                            [humidity] => 98
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 501
                                    [main] => Rain
                                    [description] => moderate rain
                                    [icon] => 10n
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 92
                        )

                    [wind] => Array
                        (
                            [speed] => 3.72
                            [deg] => 146.509
                        )

                    [rain] => Array
                        (
                            [3h] => 11.99
                        )

                    [sys] => Array
                        (
                            [pod] => n
                        )

                    [dt_txt] => 2017-10-06 12:00:00
                )

            [22] => Array
                (
                    [dt] => 1507302000
                    [main] => Array
                        (
                            [temp] => 24.98
                            [temp_min] => 24.98
                            [temp_max] => 24.98
                            [pressure] => 1022.39
                            [sea_level] => 1022.97
                            [grnd_level] => 1022.39
                            [humidity] => 96
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 500
                                    [main] => Rain
                                    [description] => light rain
                                    [icon] => 10n
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 92
                        )

                    [wind] => Array
                        (
                            [speed] => 2.75
                            [deg] => 117.006
                        )

                    [rain] => Array
                        (
                            [3h] => 0.39
                        )

                    [sys] => Array
                        (
                            [pod] => n
                        )

                    [dt_txt] => 2017-10-06 15:00:00
                )

            [23] => Array
                (
                    [dt] => 1507312800
                    [main] => Array
                        (
                            [temp] => 25.14
                            [temp_min] => 25.14
                            [temp_max] => 25.14
                            [pressure] => 1022.07
                            [sea_level] => 1022.74
                            [grnd_level] => 1022.07
                            [humidity] => 97
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 500
                                    [main] => Rain
                                    [description] => light rain
                                    [icon] => 10n
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 92
                        )

                    [wind] => Array
                        (
                            [speed] => 3.95
                            [deg] => 90.5003
                        )

                    [rain] => Array
                        (
                            [3h] => 0.16
                        )

                    [sys] => Array
                        (
                            [pod] => n
                        )

                    [dt_txt] => 2017-10-06 18:00:00
                )

            [24] => Array
                (
                    [dt] => 1507323600
                    [main] => Array
                        (
                            [temp] => 24.76
                            [temp_min] => 24.76
                            [temp_max] => 24.76
                            [pressure] => 1020.63
                            [sea_level] => 1021.32
                            [grnd_level] => 1020.63
                            [humidity] => 98
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 500
                                    [main] => Rain
                                    [description] => light rain
                                    [icon] => 10n
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 92
                        )

                    [wind] => Array
                        (
                            [speed] => 5.96
                            [deg] => 94.5033
                        )

                    [rain] => Array
                        (
                            [3h] => 0.9825
                        )

                    [sys] => Array
                        (
                            [pod] => n
                        )

                    [dt_txt] => 2017-10-06 21:00:00
                )

            [25] => Array
                (
                    [dt] => 1507334400
                    [main] => Array
                        (
                            [temp] => 23.92
                            [temp_min] => 23.92
                            [temp_max] => 23.92
                            [pressure] => 1021.39
                            [sea_level] => 1021.89
                            [grnd_level] => 1021.39
                            [humidity] => 100
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 501
                                    [main] => Rain
                                    [description] => moderate rain
                                    [icon] => 10d
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 100
                        )

                    [wind] => Array
                        (
                            [speed] => 5.86
                            [deg] => 120.008
                        )

                    [rain] => Array
                        (
                            [3h] => 4.7
                        )

                    [sys] => Array
                        (
                            [pod] => d
                        )

                    [dt_txt] => 2017-10-07 00:00:00
                )

            [26] => Array
                (
                    [dt] => 1507345200
                    [main] => Array
                        (
                            [temp] => 24.37
                            [temp_min] => 24.37
                            [temp_max] => 24.37
                            [pressure] => 1023.18
                            [sea_level] => 1023.83
                            [grnd_level] => 1023.18
                            [humidity] => 100
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 501
                                    [main] => Rain
                                    [description] => moderate rain
                                    [icon] => 10d
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 92
                        )

                    [wind] => Array
                        (
                            [speed] => 4.66
                            [deg] => 132.5
                        )

                    [rain] => Array
                        (
                            [3h] => 9.025
                        )

                    [sys] => Array
                        (
                            [pod] => d
                        )

                    [dt_txt] => 2017-10-07 03:00:00
                )

            [27] => Array
                (
                    [dt] => 1507356000
                    [main] => Array
                        (
                            [temp] => 26.25
                            [temp_min] => 26.25
                            [temp_max] => 26.25
                            [pressure] => 1022.26
                            [sea_level] => 1022.95
                            [grnd_level] => 1022.26
                            [humidity] => 98
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 500
                                    [main] => Rain
                                    [description] => light rain
                                    [icon] => 10d
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 92
                        )

                    [wind] => Array
                        (
                            [speed] => 3.85
                            [deg] => 136.5
                        )

                    [rain] => Array
                        (
                            [3h] => 2.3125
                        )

                    [sys] => Array
                        (
                            [pod] => d
                        )

                    [dt_txt] => 2017-10-07 06:00:00
                )

            [28] => Array
                (
                    [dt] => 1507366800
                    [main] => Array
                        (
                            [temp] => 25.66
                            [temp_min] => 25.66
                            [temp_max] => 25.66
                            [pressure] => 1020.53
                            [sea_level] => 1021.19
                            [grnd_level] => 1020.53
                            [humidity] => 100
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 500
                                    [main] => Rain
                                    [description] => light rain
                                    [icon] => 10d
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 92
                        )

                    [wind] => Array
                        (
                            [speed] => 3.25
                            [deg] => 154.002
                        )

                    [rain] => Array
                        (
                            [3h] => 2.15
                        )

                    [sys] => Array
                        (
                            [pod] => d
                        )

                    [dt_txt] => 2017-10-07 09:00:00
                )

            [29] => Array
                (
                    [dt] => 1507377600
                    [main] => Array
                        (
                            [temp] => 24.88
                            [temp_min] => 24.88
                            [temp_max] => 24.88
                            [pressure] => 1020.69
                            [sea_level] => 1021.46
                            [grnd_level] => 1020.69
                            [humidity] => 100
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 501
                                    [main] => Rain
                                    [description] => moderate rain
                                    [icon] => 10n
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 92
                        )

                    [wind] => Array
                        (
                            [speed] => 2.52
                            [deg] => 161.504
                        )

                    [rain] => Array
                        (
                            [3h] => 5.2
                        )

                    [sys] => Array
                        (
                            [pod] => n
                        )

                    [dt_txt] => 2017-10-07 12:00:00
                )

            [30] => Array
                (
                    [dt] => 1507388400
                    [main] => Array
                        (
                            [temp] => 24.18
                            [temp_min] => 24.18
                            [temp_max] => 24.18
                            [pressure] => 1022.48
                            [sea_level] => 1023.15
                            [grnd_level] => 1022.48
                            [humidity] => 99
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 501
                                    [main] => Rain
                                    [description] => moderate rain
                                    [icon] => 10n
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 92
                        )

                    [wind] => Array
                        (
                            [speed] => 1.96
                            [deg] => 153.503
                        )

                    [rain] => Array
                        (
                            [3h] => 8.6875
                        )

                    [sys] => Array
                        (
                            [pod] => n
                        )

                    [dt_txt] => 2017-10-07 15:00:00
                )

            [31] => Array
                (
                    [dt] => 1507399200
                    [main] => Array
                        (
                            [temp] => 23.85
                            [temp_min] => 23.85
                            [temp_max] => 23.85
                            [pressure] => 1021.86
                            [sea_level] => 1022.55
                            [grnd_level] => 1021.86
                            [humidity] => 99
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 501
                                    [main] => Rain
                                    [description] => moderate rain
                                    [icon] => 10n
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 92
                        )

                    [wind] => Array
                        (
                            [speed] => 2.15
                            [deg] => 138.502
                        )

                    [rain] => Array
                        (
                            [3h] => 6.075
                        )

                    [sys] => Array
                        (
                            [pod] => n
                        )

                    [dt_txt] => 2017-10-07 18:00:00
                )

            [32] => Array
                (
                    [dt] => 1507410000
                    [main] => Array
                        (
                            [temp] => 24.35
                            [temp_min] => 24.35
                            [temp_max] => 24.35
                            [pressure] => 1020.73
                            [sea_level] => 1021.41
                            [grnd_level] => 1020.73
                            [humidity] => 99
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 500
                                    [main] => Rain
                                    [description] => light rain
                                    [icon] => 10n
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 88
                        )

                    [wind] => Array
                        (
                            [speed] => 2.07
                            [deg] => 114.001
                        )

                    [rain] => Array
                        (
                            [3h] => 0.60000000000001
                        )

                    [sys] => Array
                        (
                            [pod] => n
                        )

                    [dt_txt] => 2017-10-07 21:00:00
                )

            [33] => Array
                (
                    [dt] => 1507420800
                    [main] => Array
                        (
                            [temp] => 24.95
                            [temp_min] => 24.95
                            [temp_max] => 24.95
                            [pressure] => 1021.02
                            [sea_level] => 1021.77
                            [grnd_level] => 1021.02
                            [humidity] => 98
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 500
                                    [main] => Rain
                                    [description] => light rain
                                    [icon] => 10d
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 92
                        )

                    [wind] => Array
                        (
                            [speed] => 2.96
                            [deg] => 115.001
                        )

                    [rain] => Array
                        (
                            [3h] => 0.3125
                        )

                    [sys] => Array
                        (
                            [pod] => d
                        )

                    [dt_txt] => 2017-10-08 00:00:00
                )

            [34] => Array
                (
                    [dt] => 1507431600
                    [main] => Array
                        (
                            [temp] => 27.36
                            [temp_min] => 27.36
                            [temp_max] => 27.36
                            [pressure] => 1022.32
                            [sea_level] => 1023.06
                            [grnd_level] => 1022.32
                            [humidity] => 96
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 500
                                    [main] => Rain
                                    [description] => light rain
                                    [icon] => 10d
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 68
                        )

                    [wind] => Array
                        (
                            [speed] => 3.26
                            [deg] => 128.502
                        )

                    [rain] => Array
                        (
                            [3h] => 0.375
                        )

                    [sys] => Array
                        (
                            [pod] => d
                        )

                    [dt_txt] => 2017-10-08 03:00:00
                )

            [35] => Array
                (
                    [dt] => 1507442400
                    [main] => Array
                        (
                            [temp] => 29.49
                            [temp_min] => 29.49
                            [temp_max] => 29.49
                            [pressure] => 1021.16
                            [sea_level] => 1021.85
                            [grnd_level] => 1021.16
                            [humidity] => 89
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 803
                                    [main] => Clouds
                                    [description] => broken clouds
                                    [icon] => 04d
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 56
                        )

                    [wind] => Array
                        (
                            [speed] => 2.48
                            [deg] => 149.502
                        )

                    [rain] => Array
                        (
                        )

                    [sys] => Array
                        (
                            [pod] => d
                        )

                    [dt_txt] => 2017-10-08 06:00:00
                )

            [36] => Array
                (
                    [dt] => 1507453200
                    [main] => Array
                        (
                            [temp] => 30.2
                            [temp_min] => 30.2
                            [temp_max] => 30.2
                            [pressure] => 1019.07
                            [sea_level] => 1019.64
                            [grnd_level] => 1019.07
                            [humidity] => 87
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 802
                                    [main] => Clouds
                                    [description] => scattered clouds
                                    [icon] => 03d
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 36
                        )

                    [wind] => Array
                        (
                            [speed] => 1.91
                            [deg] => 162.001
                        )

                    [rain] => Array
                        (
                        )

                    [sys] => Array
                        (
                            [pod] => d
                        )

                    [dt_txt] => 2017-10-08 09:00:00
                )

            [37] => Array
                (
                    [dt] => 1507464000
                    [main] => Array
                        (
                            [temp] => 28.33
                            [temp_min] => 28.33
                            [temp_max] => 28.33
                            [pressure] => 1019.38
                            [sea_level] => 1020.09
                            [grnd_level] => 1019.38
                            [humidity] => 85
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 802
                                    [main] => Clouds
                                    [description] => scattered clouds
                                    [icon] => 03n
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 32
                        )

                    [wind] => Array
                        (
                            [speed] => 1.21
                            [deg] => 100.505
                        )

                    [rain] => Array
                        (
                        )

                    [sys] => Array
                        (
                            [pod] => n
                        )

                    [dt_txt] => 2017-10-08 12:00:00
                )

            [38] => Array
                (
                    [dt] => 1507474800
                    [main] => Array
                        (
                            [temp] => 26.31
                            [temp_min] => 26.31
                            [temp_max] => 26.31
                            [pressure] => 1020.71
                            [sea_level] => 1021.39
                            [grnd_level] => 1020.71
                            [humidity] => 92
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 800
                                    [main] => Clear
                                    [description] => clear sky
                                    [icon] => 01n
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 0
                        )

                    [wind] => Array
                        (
                            [speed] => 1.21
                            [deg] => 105
                        )

                    [rain] => Array
                        (
                        )

                    [sys] => Array
                        (
                            [pod] => n
                        )

                    [dt_txt] => 2017-10-08 15:00:00
                )

            [39] => Array
                (
                    [dt] => 1507485600
                    [main] => Array
                        (
                            [temp] => 25.01
                            [temp_min] => 25.01
                            [temp_max] => 25.01
                            [pressure] => 1020.39
                            [sea_level] => 1021.12
                            [grnd_level] => 1020.39
                            [humidity] => 93
                            [temp_kf] => 0
                        )

                    [weather] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 800
                                    [main] => Clear
                                    [description] => clear sky
                                    [icon] => 01n
                                )

                        )

                    [clouds] => Array
                        (
                            [all] => 0
                        )

                    [wind] => Array
                        (
                            [speed] => 0.91
                            [deg] => 134.502
                        )

                    [rain] => Array
                        (
                        )

                    [sys] => Array
                        (
                            [pod] => n
                        )

                    [dt_txt] => 2017-10-08 18:00:00
                )

        )

    [city] => Array
        (
            [id] => 1185241
            [name] => Dhaka
            [coord] => Array
                (
                    [lat] => 23.7104
                    [lon] => 90.4074
                )

            [country] => BD
        )

)